HokusyPokusy/MainWindow.xaml

<Window x:Class="MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chords" Height="560" Width="842.5"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="spaceHover" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="33" />
            <EventSetter Event="MouseLeftButtonDown" Handler="_SpaceClick" />
            <EventSetter Event="MouseRightButtonDown" Handler="_SpaceRightClick" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FFA5DEE8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="lineHover" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#444" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="7" />
            <EventSetter Event="MouseLeftButtonDown" Handler="_SpaceClick" />
            <EventSetter Event="MouseRightButtonDown" Handler="_SpaceRightClick" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FF229CB0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="inviLineHover" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="#EEE" />
            <Setter Property="Width" Value="700" />
            <Setter Property="Height" Value="7" />
            <EventSetter Event="MouseLeftButtonDown" Handler="_SpaceClick" />
            <EventSetter Event="MouseRightButtonDown" Handler="_SpaceRightClick" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="#FF229CB0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Canvas Name="_intro" Visibility="Visible" Panel.ZIndex="3">
            <Rectangle Fill="White" Height="540" Width="830" x:Name="IntroRec" Canvas.Top="-2" Panel.ZIndex="2"/>
            <Button Name="beg_btn" Content="Hrát jako student 1. ročníku" Height="82" VerticalAlignment="Center" Width="384" Canvas.Left="41" Canvas.Top="132" HorizontalAlignment="Center" Background="#FF26A2A8" Panel.ZIndex="3" FontSize="29.333" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Foreground="White" Click="_Begin"/>
            <Button Name="adv_btn" Content="Hrát jako student 2. ročníku" Height="82" VerticalAlignment="Center" Width="384" Canvas.Left="41" Canvas.Top="222" HorizontalAlignment="Center" Background="#FF1C7F83" Panel.ZIndex="3" FontSize="29.333" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Foreground="White" Click="_Begin"/>
            <TextBlock Name="headline" Height="116" TextWrapping="Wrap" Text="chords" VerticalAlignment="Top" Width="384" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="41" Canvas.Top="4" FontSize="96" TextAlignment="Right" FontFamily="Segoe UI Light"/>
            <TextBlock Name="beginner_description" Height="66" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="462" Canvas.Top="144" FontSize="18.667"><Run Text="obsahuje jen kvintakordy a jejich obraty (dur, moll, zvětšené, zmenšené)"/></TextBlock>
            <TextBlock Name="advanced_description" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="462" Canvas.Top="208" FontSize="18.667"><Run Text="obsahuje navíc septakordy a jejich obraty (tvrdě velké, tvrdě malé, měkce velké, měkce malé, zmenšeně malé, zmenšeně zmenšené, zvětšeně velké)"/></TextBlock>
            <TextBlock Name="game_description" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="462" Canvas.Top="56" FontSize="18.667" FontFamily="Segoe UI Semibold"><Run Text="hra k procvičení tvorby akordů pro studenty konzervatoře"/><LineBreak/><Run/></TextBlock>
            <Rectangle Width="830" Panel.ZIndex="3" Fill="#FFD6E2E6" Height="198" Canvas.Top="340"></Rectangle>
            <TextBlock x:Name="tutorial_headline" Height="48" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="41" Canvas.Top="360" FontSize="18.667" FontFamily="Segoe UI Semibold" TextAlignment="Right"><Run Text="Jak hrát:"/><LineBreak/><Run/></TextBlock>
            <TextBlock x:Name="tutorial" Height="130" TextWrapping="Wrap" VerticalAlignment="Top" Width="607" HorizontalAlignment="Center" Panel.ZIndex="3" Canvas.Left="180" Canvas.Top="360" FontSize="18.667" Text="Po výběru úrovně se spustí odpočítávání 5 minut. Poté zadáváte požadované akordy: kliknutím na linku / mezeru zobrazíte notu, dalším klikáním zobrazujete posuvky. Pravým tlačítkem myši linku / mezeru vyčistíte. Po zadání akordu klikněte na tlačítko &quot;Odeslat&quot;. Za správnou odpověď získáte bod."/>
        </Canvas>
        <Canvas Name="_gameOver" Visibility="Collapsed" Panel.ZIndex="3">
            <Rectangle Fill="#FF1C7F83" Height="540" Width="830" Name="_gameOverRec" Canvas.Top="-2" Panel.ZIndex="0"/>
            <TextBlock x:Name="gameOver_txtblck" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Canvas.Left="262" Canvas.Top="83" HorizontalAlignment="Center" Foreground="White" FontSize="29.333" TextAlignment="Center"><Run Text="Konec hry"/><Run Text="! "/><Run Text="Vaše s"/><Run Text="kóre:"/></TextBlock>
            <TextBlock x:Name="score" Height="170" TextWrapping="Wrap" VerticalAlignment="Top" Width="552" Canvas.Left="138" Canvas.Top="133" HorizontalAlignment="Center" Foreground="White" FontSize="120" TextAlignment="Center" FontFamily="Segoe UI Semibold"><Run Text="5"/><Run Text="5"/></TextBlock>
            <Button Name="return_btn" Content="Hrát znova" Height="64" VerticalAlignment="Center" Width="169" Canvas.Left="327" Canvas.Top="317" HorizontalAlignment="Center" Background="white" Panel.ZIndex="3" FontSize="29.333" FontFamily="Segoe UI Semilight" BorderBrush="{x:Null}" Foreground="Black" Click="_Return"/>
            <TextBlock x:Name="gameOver_txtblck_Copy" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" Canvas.Left="187" Canvas.Top="425" HorizontalAlignment="Center" Foreground="White" FontSize="16" TextAlignment="Center" FontFamily="Segoe UI Light" Text="Tip: prohlédněte si log :-)"/>
        </Canvas>
        <Canvas Margin="0,56,0,55" Height="420" x:Name="_canvas">
            <Image Panel.ZIndex="1" Source="Resources/clef_treble.png" Height="465" Canvas.Left="-2" Canvas.Top="21" Width="165" IsHitTestVisible="False" />
            <Image Visibility="Collapsed" x:Name="g" Panel.ZIndex="1"  IsHitTestVisible="False" Source="Resources/Note.png" Height="44" Canvas.Left="439" Canvas.Top="372" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="377" x:Name="rec_g"  Uid="1"/>
            <Image Visibility="Collapsed" x:Name="a" Panel.ZIndex="1"  IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="352" Width="72" />
            <Rectangle Style="{StaticResource inviLineHover}" Canvas.Top="370" x:Name="rec_a" Uid="2"/>
            <Image Visibility="Collapsed" x:Name="h" Panel.ZIndex="1"  IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="332" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="337" x:Name="rec_h" Uid="3"/>
            <Image Visibility="Collapsed" x:Name="c1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="312" Width="72" />
            <Rectangle Style="{StaticResource inviLineHover}" Canvas.Top="330" x:Name="rec_c1" Uid="4"/>
            <Image Visibility="Collapsed" x:Name="d1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="292" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="297" x:Name="rec_d1" Uid="5"/>
            <Image Visibility="Collapsed" x:Name="e1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="272" Width="72" />
            <Rectangle Style="{StaticResource lineHover}" Canvas.Top="290" x:Name="rec_e1" Uid="6"/>
            <Image Visibility="Collapsed" x:Name="f1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="253" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="257" x:Name="rec_f1" Uid="7"/>
            <Image Visibility="Collapsed" x:Name="g1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="233" Width="72" />
            <Rectangle Style="{StaticResource lineHover}" Canvas.Top="250" x:Name="rec_g1" Uid="8"/>
            <Image Visibility="Collapsed" x:Name="a1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="213" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="217" x:Name="rec_a1" Uid="9"/>
            <Image Visibility="Collapsed" x:Name="h1" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="193" Width="72" />
            <Rectangle Style="{StaticResource lineHover}" Canvas.Top="210" x:Name="rec_h1" Uid="10"/>
            <Image Visibility="Collapsed" x:Name="c2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="173" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="177" x:Name="rec_c2" Uid="11"/>
            <Image Visibility="Collapsed" x:Name="d2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="153" Width="72" />
            <Rectangle Style="{StaticResource lineHover}" Canvas.Top="170" x:Name="rec_d2" Uid="12"/>
            <Image Visibility="Collapsed" x:Name="e2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="133" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="137" x:Name="rec_e2" Uid="13"/>
            <Image Visibility="Collapsed" x:Name="f2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="113" Width="72" />
            <Rectangle Style="{StaticResource lineHover}" Canvas.Top="130" x:Name="rec_f2" Uid="14"/>
            <Image Visibility="Collapsed" x:Name="g2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="45" Canvas.Left="439" Canvas.Top="92" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="97" x:Name="rec_g2" Uid="15"/>
            <Image Visibility="Collapsed" x:Name="a2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="72" Width="72" />
            <Rectangle Style="{StaticResource inviLineHover}" Canvas.Top="90" x:Name="rec_a2" Uid="16"/>
            <Image Visibility="Collapsed" x:Name="h2" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="52" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="57" x:Name="rec_h2" Uid="17"/>
            <Image Visibility="Collapsed" x:Name="c3" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="377" Canvas.Top="32" Width="72" />
            <Rectangle Style="{StaticResource inviLineHover}" Canvas.Top="50" x:Name="rec_c3" Uid="18"/>
            <Image Visibility="Collapsed" x:Name="d3" Panel.ZIndex="1" IsHitTestVisible="False" Source="Resources/note.png" Height="44" Canvas.Left="439" Canvas.Top="12" Width="72" />
            <Rectangle Style="{StaticResource spaceHover}" Canvas.Top="17" x:Name="rec_d3" Uid="19"/>
            <Image Visibility="Collapsed" x:Name="g_acc" Panel.ZIndex="1"  IsHitTestVisible="False" Height="165" Canvas.Left="212" Canvas.Top="311" Width="269" />
            <Image Visibility="Collapsed" x:Name="a_acc" Panel.ZIndex="1"  IsHitTestVisible="False" Height="165" Canvas.Left="171" Canvas.Top="292" Width="269" />
            <Image Visibility="Collapsed" x:Name="h_acc" Panel.ZIndex="1"  IsHitTestVisible="False" Height="165" Canvas.Left="130" Canvas.Top="272" Width="269" />
            <Image Visibility="Collapsed" x:Name="c1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="89" Canvas.Top="251" Width="269" />
            <Image Visibility="Collapsed" x:Name="d1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="48" Canvas.Top="231" Width="269" />
            <Image Visibility="Collapsed" x:Name="e1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="212" Canvas.Top="212" Width="269" />
            <Image Visibility="Collapsed" x:Name="f1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="171" Canvas.Top="193" Width="269" />
            <Image Visibility="Collapsed" x:Name="g1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="130" Canvas.Top="173" Width="269" />
            <Image Visibility="Collapsed" x:Name="a1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="89" Canvas.Top="152" Width="269" />
            <Image Visibility="Collapsed" x:Name="h1_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="48" Canvas.Top="132" Width="269" />
            <Image Visibility="Collapsed" x:Name="c2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="212" Canvas.Top="112" Width="269" />
            <Image Visibility="Collapsed" x:Name="d2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="171" Canvas.Top="93" Width="269" />
            <Image Visibility="Collapsed" x:Name="e2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="130" Canvas.Top="73" Width="269" />
            <Image Visibility="Collapsed" x:Name="f2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="89" Canvas.Top="52" Width="269" />
            <Image Visibility="Collapsed" x:Name="g2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="48" Canvas.Top="32" Width="269" />
            <Image Visibility="Collapsed" x:Name="a2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="212" Canvas.Top="8" Width="269" />
            <Image Visibility="Collapsed" x:Name="h2_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="171" Canvas.Top="-11" Width="269" />
            <Image Visibility="Collapsed" x:Name="c3_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="130" Canvas.Top="-31" Width="269" />
            <Image Visibility="Collapsed" x:Name="d3_acc" Panel.ZIndex="1" IsHitTestVisible="False" Height="165" Canvas.Left="89" Canvas.Top="-52" Width="269" />
            <Grid Background="#FF33C1AE" Canvas.Left="559" Height="75" Width="264">
                <TextBlock x:Name="_countdown" HorizontalAlignment="center" Height="66" Margin="3,10,3,0" TextWrapping="Wrap" Text="2:00" VerticalAlignment="Top" Width="204" FontSize="37.333" TextAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White"/>
            </Grid>
            <Grid Background="#FF1A8072" Width="264" Canvas.Left="559" Canvas.Top="136" Height="156">
                <Button x:Name="clearAll_button" HorizontalAlignment="Center" Margin="18,101,16,0" Padding="10,0,5,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" Height="40" BorderBrush="{x:Null}" Background="#FFF14A4A" Click="_ClearAll" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold">
                    <StackPanel Orientation="Horizontal">
                        <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="White" RenderTransformOrigin="5.727,0.5" Height="20" Stretch="Fill" />
                        <Label Foreground="White" Content="Vymazat vše" FontSize="10.667" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
                <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" />
                <Button x:Name="evaluate_button" HorizontalAlignment="Center" Margin="18,16,16,0" Padding="0,0,0,0" VerticalAlignment="Top" Width="230" HorizontalContentAlignment="Center" Height="70" BorderBrush="{x:Null}" Background="#FF84CB1D" Click="_Evaluate" Foreground="White" FontSize="24" FontFamily="Segoe UI Semibold">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Content="Odeslat" FontSize="18" Margin="0,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Background="#FF136358" Canvas.Left="559" Canvas.Top="291" Height="146" Width="264">
                <TextBlock x:Name="_excercise" HorizontalAlignment="center" Height="101" Margin="10,12,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24" TextAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White" Text="zmenšený kvintsextakord od c"/>
                <Button x:Name="TerminateGame_button" HorizontalAlignment="Center" Margin="0,112,0,0" Padding="10,0,5,0" VerticalAlignment="Top" Width="264" HorizontalContentAlignment="Center" Height="34" BorderBrush="{x:Null}" Background="{x:Null}" Click="_TerminateGame" Foreground="White" FontSize="16" FontFamily="Segoe UI Semibold" Panel.ZIndex="3">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Margin="10,0,0,0">
                            <Path Data="M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2C6.47,2 2,6.47 2,12C2,17.53 6.47,22 12,22C17.53,22 22,17.53 22,12C22,6.47 17.53,2 12,2M14.59,8L12,10.59L9.41,8L8,9.41L10.59,12L8,14.59L9.41,16L12,13.41L14.59,16L16,14.59L13.41,12L16,9.41L14.59,8Z" Fill="White" RenderTransformOrigin="5.727,0.5" Height="14.666" Stretch="Fill" Width="14.666" Canvas.Left="-10.833" Canvas.Top="5.167" Margin="0,0,0,-3" />
                            <Rectangle Fill="White" Height="7" Width="7" RenderTransformOrigin="-0.267,3.944" Canvas.Left="-7" Canvas.Top="9"/>
                        </Canvas>
                        <Label Foreground="White" Content="Ukončit hru" FontSize="10.667" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Background="#FF444444" Canvas.Left="559" Height="63" Width="264" Canvas.Top="74">
                <TextBlock x:Name="_points" HorizontalAlignment="center" Height="66" Margin="3,4,3,-7" TextWrapping="Wrap" Text="0 b" VerticalAlignment="Top" Width="204" FontSize="37.333" TextAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="White"/>
            </Grid>
        </Canvas>
    </StackPanel>
</Window>
